{
  "name": "mymodules",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullah0saeed/myModules.git"
  },
  "author": "KHODARY",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullah0saeed/myModules/issues"
  },
  "homepage": "https://github.com/abdullah0saeed/myModules#readme"
}
